import pandas as pd
import numpy as np

train = pd.DataFrame({
    "age": [25, None, 40, 33],
    "city": ["NY", "SF", None, "NY"],
})

test = pd.DataFrame({
    "age": [None, 50],
    "city": ["SF", None],
})

def fit_imputer(train_df, num_cols, cat_cols):
    params = {}
    for c in num_cols:
        total=0; cnt=0
        for v in train_df[c]:
            if not pd.isna(v): total+=v; cnt+=1
        params[c] = total/cnt
    for c in cat_cols:
        freq={}
        for v in train_df[c]:
            if not pd.isna(v): freq[v]=freq.get(v,0)+1
        mode = max(freq, key=freq.get) if freq else None
        params[c] = mode
    return params

def transform_imputer(df, params, add_indicators=True):
    df2 = df.copy()
    for c,v in params.items():
        if add_indicators:
            df2[c+"_missing"]=0
        for i in range(len(df2)):
            if pd.isna(df2.at[i,c]):
                df2.at[i,c]=v
                if add_indicators:
                    df2.at[i,c+"_missing"]=1
    return df2

num_cols = ["age"]
cat_cols = ["city"]
params = fit_imputer(train, num_cols, cat_cols)
train_imp = transform_imputer(train, params, True)
test_imp = transform_imputer(test, params, True)

print(train_imp)
print(test_imp)
