import numpy as np
import pandas as pd

np.random.seed(10)
values = np.concatenate([np.random.lognormal(10, 0.5, 1000), [1e7, 2e7]])
df = pd.DataFrame({"income": values})

def iqr_bounds(series):
    q1=np.percentile(series,25)
    q3=np.percentile(series,75)
    iqr=q3-q1
    lower=q1-1.5*iqr
    upper=q3+1.5*iqr
    return lower, upper

def detect_outliers_iqr(series):
    l,u=iqr_bounds(series)
    out=[i for i,v in enumerate(series) if v<l or v>u]
    return out

def detect_outliers_zscore(series):
    mean=np.mean(series)
    std=np.std(series)
    out=[i for i,v in enumerate(series) if abs((v-mean)/std)>3]
    return out

iqr_out = detect_outliers_iqr(df["income"])
zscore_out = detect_outliers_zscore(df["income"])

lower, upper = iqr_bounds(df["income"])
df_capped = df.copy()
df_capped["income"] = [min(max(v, lower), upper) for v in df["income"]]

df_log = df.copy()
df_log["income"] = np.log1p(df["income"])

print("IQR outliers:", len(iqr_out))
print("Z-score outliers:", len(zscore_out))
print(df_capped.head())
print(df_log.head())
