import pandas as pd

rows = [
    {"user": "U1", "day": "2024-01-01", "product": "A", "clicked": 1},
    {"user": "U1", "day": "2024-01-01", "product": "A", "clicked": 1},
    {"user": "U1", "day": "2024-01-01", "product": "B", "clicked": 0},
    {"user": "U2", "day": "2024-01-02", "product": "A", "clicked": 1},
]

df = pd.DataFrame(rows)

df = df.drop_duplicates()

df = df.drop_duplicates(subset=["user","day","product"])

agg = df.groupby("user").agg(
    total_clicks = ("clicked","sum"),
    products_seen = ("product","count")
).reset_index()

print(agg)
